<!DOCTYPE html>
<html>
  <head>
    <title>Donkey Kong</title>
    <style>
      #game-board {
        width: 800px;
        height: 400px;
        border: 1px solid black;
        background-color: rgb(221, 235, 255);
        position: relative;
      }
      .player {
        width: 77px;
        height: 89px;
        background-image: url(images/dave.gif);
        background-size: cover;
        position: absolute;
        bottom: 0;
        transform: scaleX(1);
        transition: transform 0.3s ease;
      }
      .ladder {
        width: 40px;
        height: 100px;
        position: absolute;
        background-image: url(images/ladder.png);
        background-size: cover;
        z-index: 1; /* Add this line to set a higher stacking order */
      }
      .floor {
        width: 800px;
        height: 10px;
        background-color: rgb(157, 32, 32);
        position: absolute;
        z-index: 0; /* Add this line to set a lower stacking order */
      }
      .coin {
        width: 60px;
        height: 60px;
        background-image: url(images/coin.gif);
        background-size: cover;
        position: absolute;
      }
      .player.invert-colors {
        filter: invert(100%); /* Invert the colors of the player */
      }
      .player.mirrored {
        transform: scaleX(-1);
      }
    </style>
  </head>
  <body>
    <h1>Donkey Kong</h1>
    <div id="game-board">
      <div class="player" style="left: 20px; bottom: 0px"></div>
      <!-- positions here are relative to; meaning the first ladder
      is 200PX from the most-left. -->
      <div class="ladder" style="left: 200px; bottom: 0"></div>
      <div class="ladder" style="left: 360px; bottom: 102px"></div>
      <div class="ladder" style="left: 580px; bottom: 206px"></div>
      <div class="floor" style="left: 0px; bottom: 97px"></div>
      <div class="floor" style="left: 0px; bottom: 200px"></div>
      <div class="floor" style="left: 0px; bottom: 302px"></div>
      <div class="coin" style="left: 700px; bottom: 330px"></div>
    </div>

    <script>
      var lastKeyPressed = null;

      document.addEventListener("keydown", function (event) {
        if (event.key === "ArrowUp") {
          movePlayer("up");
        } else if (event.key === "ArrowDown") {
          movePlayer("down");
        } else if (event.key === "ArrowLeft") {
          movePlayer("left");
          lastKeyPressed = "ArrowLeft";
          updatePlayerDirection();
        } else if (event.key === "ArrowRight") {
          movePlayer("right");
          lastKeyPressed = "ArrowRight";
          updatePlayerDirection();
        }
      });

      window.onload = function () {
        var ladders = document.querySelectorAll(".ladder");
        var gameBoardWidth = document.getElementById("game-board").offsetWidth;

        ladders.forEach(function (ladder) {
          var randomX = Math.floor(Math.random() * (gameBoardWidth - 40));
          ladder.style.left = randomX + "px";
        });
      };

      ////////////////////////////////////////////////
      // below starts the movement functionality//////
      ////////////////////////////////////////////////

      function movePlayer(direction) {
        var player = document.querySelector(".player");
        var ladders = document.querySelectorAll(".ladder");
        var playerPosition = parseInt(player.style.bottom) || 0;
        var playerLeft = parseInt(player.style.left) || 0;
        var playerWidth = player.offsetWidth;
        var playerHeight = player.offsetHeight;
        var gameBoard = document.getElementById("game-board");
        var gameBoardWidth = gameBoard.offsetWidth;
        var gameBoardHeight = gameBoard.offsetHeight;

        if (direction === "up") {
          var isOnLadder = false;
          checkCollision();
          for (var i = 0; i < ladders.length; i++) {
            var ladder = ladders[i];
            if (isColliding(player, ladder)) {
              isOnLadder = true;
              player.style.bottom = playerPosition + 10 + "px";
              break;
            }
          }
          if (!isOnLadder || playerPosition >= gameBoardHeight - playerHeight) {
            return;
          }
        } else if (direction === "down") {
          var isOnLadderBelow = false;
          checkCollision();
          for (var i = 0; i < ladders.length; i++) {
            var ladder = ladders[i];
            if (
              isColliding(player, ladder) &&
              parseInt(ladder.style.bottom) < parseInt(player.style.bottom)
            ) {
              isOnLadderBelow = true;
              console.log(parseInt(ladder.style.bottom + 5 + "px"));
              break;
            }
          }
          if (!isOnLadderBelow) {
            return;
          }
          player.style.bottom = playerPosition - 10 + "px";
          checkCollision();
        } else if (direction === "left") {
          if (playerLeft > 0) {
            player.style.left = playerLeft - 10 + "px";
            checkCollision();
          }
        } else if (direction === "right") {
          if (playerLeft < gameBoardWidth - playerWidth) {
            player.style.left = playerLeft + 10 + "px";
            checkCollision();
          }
        }
      }

      //////////////////////////////////////
      // end of movement functionality  ////
      //////////////////////////////////////

      function checkCollision() {
        var player = document.querySelector(".player");
        var coins = document.querySelectorAll(".coin");
        var playerRect = player.getBoundingClientRect();

        for (var i = 0; i < coins.length; i++) {
          var coin = coins[i];
          var coinRect = coin.getBoundingClientRect();

          if (
            playerRect.left < coinRect.right &&
            playerRect.right > coinRect.left &&
            playerRect.top < coinRect.bottom &&
            playerRect.bottom > coinRect.top
          ) {
            coin.style.visibility = "hidden"; // Hide the coin
            player.classList.add("invert-colors"); // Add a CSS class to invert player colors
            return;
          }
        }
      }

      function isColliding(element1, element2) {
        var rect1 = element1.getBoundingClientRect();
        var rect2 = element2.getBoundingClientRect();

        return !(
          rect1.right < rect2.left ||
          rect1.left > rect2.right ||
          rect1.bottom < rect2.top ||
          rect1.top > rect2.bottom
        );
      }

      function updatePlayerDirection() {
        var player = document.querySelector(".player");
        if (lastKeyPressed === "ArrowLeft") {
          player.classList.add("mirrored");
        } else if (lastKeyPressed === "ArrowRight") {
          player.classList.remove("mirrored");
        }
      }
    </script>
  </body>
</html>
